// Global Vars
* {
	box-sizing: border-box;
  }
  
  html, body {
	margin: 0; 
	padding: 0;
	scroll-behavior: auto;
  }

  h1, h2, h3, h4, h5, p {
	font-family: 'Quicksand', sans-serif;
  }

  h2 {
	font-size: 2rem;
  }

  p {
	font-size: 1.2rem;
	margin-top: 1em;
	margin-bottom: 1em;
  }

// .container {
// 	max-width: 900px;
// 	width: 100%;
// 	margin: 0 auto;
// }