

.button() {
	background-color: #008eb6;
	border: 2px solid white;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 8px 0 rgba(0,0,0,0.19);
}