.rome {

	.romebox {
		padding: 2px 16px;
		display: flex;
		justify-content: space-evenly;

		@media @mobile {
			flex-direction: column;
			align-items: center;
		}

		.card {
			border-radius: 10px;
			width: 40%;
			height: auto;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			background-color: rgba(0, 142, 182, 0.5);

			@media @mobile {
				margin-bottom: 3rem;
				width: 100%;
			}
	
			&:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}

			.textContainer {
				
				text-align: center;
				color: white;

				h4 {
					font-size: 1.5rem;
					margin-top: 1rem;					
				}

				p {
					font-size: 1.2rem;
				}

			}

			img {
				width: 100%;
			}
		}	
	}

	.rating {

		display: flex;
		flex-direction: column;

		.heading {
			font-size: 1.8rem;
			margin-right: 25px;

			@media @mobile {
				display: block;
				margin-bottom: 1rem;
				font-size: 3rem;
			}
		}

		hr {
			border: 3px solid #f1f1f1;
		}

		.fa {
			font-size: 25px;
		}

		.checked {
			color: orange;
			

			@media @mobile {
				padding: .5rem;
				// font-size: 3rem;
			}
		}

		.row {

			h1 {
				margin-top: 4rem;
				font-size: 2.5rem;
				color: @mainColor;
			}

			.list {
				margin-top: 2.5rem;
				list-style-type: circle;
				list-style-position: inside;

				@media @mobile {
					text-align: left;
				}

				li {
					padding: 1.5rem 0;
					font-size: 1.3rem;
				}
			}

			.side {
				float: left;
				width: 15%;
				margin-top: 10px;
			}
			  
			.middle {
				float: left;
				width: 70%;
				margin-top: 10px;

				.bar-container {
					width: 100%;
					background-color: #f1f1f1;
					text-align: center;
					color: white;

					.bar-5 {
						width: 100%; 
						height: 18px; 
						background-color: #4CAF50;
					}
				}
			}

			.right {
				text-align: right;

				&:after {
					content: "";
					display: table;
					clear: both;
				}
			}
		}
	}	
}